<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
        }

        .parallax1 {
            /* The image used */
            background-image: url('animals.jpg');

            /* Full height */
            height: 100%;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax2 {
            /* The image used */
            background-image: url('disney photo.jpg');

            /* Full height */
            height: 100%;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>

    <div class="parallax1"></div>

    <div style="height:auto;background-color:rgb(190, 167, 83);;font-size:36px">
        Animals are multicellular, eukaryotic organisms in the biological kingdom Animalia. With few exceptions, animals
        consume organic material, breathe oxygen, are able to move, can reproduce sexually, and grow from a hollow
        sphere of cells, the blastula, during embryonic development. As of 2022, 2.16 million living animal species have
        been described—of which around 1.05 million are insects, over 85,000 are molluscs, and around 65,000 are
        vertebrates—but it has been estimated there are around 7.77 million animal species in total. Animals range in
        length from 8.5 micrometres (0.00033 in) to 33.6 metres (110 ft). They have complex interactions with each other
        and their environments, forming intricate food webs. The scientific study of animals is known as zoology.
    </div>
    <div class="parallax2"></div>
    <div style="height:auto;background-color:rgb(190, 167, 83);font-size:36px">
        On October 16, 1923, Walt Disney and his brother Roy found the Disney Brothers Cartoon Studio in Hollywood,
        California. The studio, now known as the Walt Disney Company, has had an oversized impact on the entertainment
        industry and is now one of the largest media companies in the world,A talented artist from a young age, Walt
        Disney drew cartoons for various publications and became interested in cel animation while working for the
        Kansas City Film Ad Company. After his Laugh-O-Gram Studio went bankrupt in 1923, Walt moved to Los Angeles,
        where Roy was recovering from tuberculosis.
    </div>
</body>

</html>